# Scrapy configuration file for multiple crawler projects
#
# This file allows running different crawlers from the houseTracker/python/crawler directory
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
# Default settings for redfin_spider
default = redfin_spider.settings

# You can add more crawler settings here:
# zillow = zillow_spider.settings
# trulia = trulia_spider.settings

[deploy]
#url = http://localhost:6800/
project = redfin_spider 